<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewNoteActivity"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/include"
            layout="@layout/actionbar"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autofillHints="Username"
                android:inputType="text"
                android:minHeight="48dp"
                android:hint="User name"
                tools:ignore="LabelFor,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autofillHints="Password"
                android:inputType="text"
                android:hint="Email"
                tools:ignore="LabelFor,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autofillHints="Password"
                android:inputType="text"
                android:hint="Password"
                tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autofillHints="FirstName"
                android:inputType="text"
                android:hint="First name"
                android:minHeight="48dp"
                tools:ignore="LabelFor,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autofillHints="Address"
                android:inputType="text"
                android:hint="Address"
                tools:ignore="LabelFor,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autofillHints="LastName"
                android:hint="Last name"
                android:inputType="text"
                tools:ignore="LabelFor,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnOpenUpdatePassowrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_update_Password"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_save_profile"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
