<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNoteActivity"
    android:orientation="vertical">

    <EditText
        android:gravity="start"
        android:id="@+id/note_add_update_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Heading"
        android:inputType="text"
        android:lines="2"
        android:minHeight="48dp"
        android:text="@string/app_name"
        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

    <EditText

        android:id="@+id/note_add_update_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autofillHints="Content"
        android:inputType="text"
        android:text="@string/app_name"
        app:layout_constraintVertical_chainStyle="spread"
        android:gravity="start"
        tools:ignore="LabelFor" />
</LinearLayout>