<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNoteActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_add_update_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="TextView"
        />

    <TextView

        app:layout_constraintVertical_chainStyle="spread"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/note_add_update_content"
        android:layout_width="match_parent"
        android:text="TextView"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"/>
</LinearLayout>