<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNoteActivity"

    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/actionbar"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brightYellow"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:lines="1"
            android:text="@string/update_password"
            android:textAlignment="center"
            android:textColor="@color/royalBlue"
            android:textSize="80sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUpdatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:textSize="50sp"
            android:layout_marginBottom="80dp"
            android:autofillHints="Heading"
            android:gravity="start"
            android:hint="@string/update_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/royalBlue"
            tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />


        <Button
            android:id="@+id/btnUpdateEmailPassord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/royalBlue"
            android:text="@string/btn_update"
            android:textColor="@color/brightYellow"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>